<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CheckSeasonalGoal">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/checkGoalSeasonalBoulderOSTxt"
                android:text="@string/boulder_onsight_goal"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/checkGoalSeasonalBoulderOSTV"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/checkGoalSeasonalSportOSTxt"
                android:text="@string/sport_onsight_goal"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/checkGoalSeasonalSportOSTV"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/checkGoalSeasonalBoulderWorkedTxt"
                android:text="@string/boulder_worked_goal"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/checkGoalSeasonalBoulderWorkedTV"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/checkGoalSeasonalSportWorkedTxt"
                android:text="@string/sport_worked_goal"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/checkGoalSeasonalSportWorkedTV"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2">
            <TextView
                android:id="@+id/isSeasonalGoalActiveTxt"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seasonalGoalSummaryTxt"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </GridLayout>
</FrameLayout>