<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SetSeasonalGoal">
    <GridLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/seasonalBoulderOsGoalTxt"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boulder_onsight_goal"/>
            <Spinner
                android:id="@+id/seasonalBoulderOsGoalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/seasonalSportOsGoalTxt"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sport_onsight_goal"/>
            <Spinner
                android:id="@+id/seasonalSportOsGoalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/seasonalBoulderWorkedGoalTxt"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boulder_worked_goal"/>
            <Spinner
                android:id="@+id/seasonalBoulderWorkedGoalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/seasonalSportWorkedGoalTxt"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sport_worked_goal"/>
            <Spinner
                android:id="@+id/seasonalSportWorkedGoalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/seasonalCreatedOnLabel"
                android:layout_marginStart="10dp"
                android:text="@string/created_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seasonalCreatedOnTxt"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/seasonalExpiresOnLabel"
                android:layout_marginStart="10dp"
                android:text="@string/expires_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seasonalExpiresOnTxt"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </GridLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingHorizontal="10dp"-->
        <!--android:paddingVertical="10dp"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalTitleTxt"-->
            <!--android:text="@string/set_goal_targets"-->
            <!--android:gravity="center"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalBoulderOsGoalTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/boulder_onsight_goal"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/seasonalBoulderOsGoalSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalSportOsGoalTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sport_onsight_goal"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/seasonalSportOsGoalSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalBoulderWorkedGoalTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/boulder_worked_goal"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/seasonalBoulderWorkedGoalSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalSportWorkedGoalTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sport_worked_goal"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/seasonalSportWorkedGoalSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalCreatedOnLabel"-->
            <!--android:text="@string/created_on"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalCreatedOnTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalExpiresOnLabel"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/expires_on"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/seasonalExpiresOnTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/resetSeasonalGoalBtn"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />
</FrameLayout>